# doors

./: .gitignore  README.md  build.xml  ivy.xml
.externalToolBuilders/: Ant Builder.launch
src/ca/farleigh/doors/: AbstractAuthenticator.java  AuthenticationProvider.java  Authenticator.java  Authorizer.java  Credentials.java  DoorKnob.java  DoorOperator.java  KeyCardCredentials.java  KeyCardVerifier.java  LockableDoorKnob.java  LockingMechanism.java  Role.java  SimpleAuthorizer.java  SimpleDoorOperator.java  SimpleLock.java  SimpleReader.java  SimpleRole.java  SimpleWriter.java  TouchKeyPad.java  User.java  UserRepository.java  UserRepositoryAuthenticationProvider.java  UsernamePasswordCredentials.java
test-integration/ca/farleigh/doors/: LockableDoorKnobIntegrationTests.java
test/ca/farleigh/doors/: DoorKnobTests.java  KeyCardCredentialsTests.java  KeyCardVerifierTests.java  LockableDoorKnobTests.java  SimpleAuthorizerTests.java  SimpleDoorOperatorTests.java  SimpleLockTests.java  TouchKeyPadTests.java  UserTests.java  UsernamePasswordCredentialsTests.java
